# $Id$
NAME=CPU Use
GROUP=System
FILES=cpulinux2-(?P<hostname>[a-zA-Z0-9._-]+).rrd

GRAPH_TITLE=%(hostname)s
GRAPH_VERTICAL_LABEL=cpu use (%)
GRAPH_DEFS=A,B,C,D,E,F,G

GRAPH_LABEL_A=cpu user
GRAPH_TYPE_A=AREA
GRAPH_COLOR_A=0000FF
GRAPH_SOURCE_A=cpu_user
GRAPH_SOURCETYPE_A=AVERAGE
GRAPH_GPRINT_A1=MIN:  (min=%.1lf
GRAPH_GPRINT_A2=AVERAGE:avg=%.1lf
GRAPH_GPRINT_A3=MAX:max=%.1lf
GRAPH_GPRINT_A4=LAST:last=%.1lf)

GRAPH_LABEL_B=cpu nice
GRAPH_TYPE_B=STACK
GRAPH_COLOR_B=00FFFF
GRAPH_SOURCE_B=cpu_nice
GRAPH_SOURCETYPE_B=AVERAGE
GRAPH_GPRINT_B1=MIN:  (min=%.1lf
GRAPH_GPRINT_B2=AVERAGE:avg=%.1lf
GRAPH_GPRINT_B3=MAX:max=%.1lf
GRAPH_GPRINT_B4=LAST:last=%.1lf)

GRAPH_LABEL_C=cpu system
GRAPH_TYPE_C=STACK
GRAPH_COLOR_C=00FF00
GRAPH_SOURCE_C=cpu_system
GRAPH_SOURCETYPE_C=AVERAGE
GRAPH_GPRINT_C1=MIN:(min=%.1lf
GRAPH_GPRINT_C2=AVERAGE:avg=%.1lf
GRAPH_GPRINT_C3=MAX:max=%.1lf
GRAPH_GPRINT_C4=LAST:last=%.1lf)

GRAPH_LABEL_D=cpu iowait
GRAPH_TYPE_D=STACK
GRAPH_COLOR_D=0099FF
GRAPH_SOURCE_D=cpu_iowait
GRAPH_SOURCETYPE_D=AVERAGE
GRAPH_GPRINT_D1=MIN:(min=%.1lf
GRAPH_GPRINT_D2=AVERAGE:avg=%.1lf
GRAPH_GPRINT_D3=MAX:max=%.1lf
GRAPH_GPRINT_D4=LAST:last=%.1lf)

GRAPH_LABEL_E=cpu hardirq
GRAPH_TYPE_E=STACK
GRAPH_COLOR_E=603050
GRAPH_SOURCE_E=cpu_hardirq
GRAPH_SOURCETYPE_E=AVERAGE
GRAPH_GPRINT_E1=MIN:(min=%.1lf
GRAPH_GPRINT_E2=AVERAGE:avg=%.1lf
GRAPH_GPRINT_E3=MAX:max=%.1lf
GRAPH_GPRINT_E4=LAST:last=%.1lf)

GRAPH_LABEL_F=cpu softirq
GRAPH_TYPE_F=STACK
GRAPH_COLOR_F=8070AA
GRAPH_SOURCE_F=cpu_softirq
GRAPH_SOURCETYPE_F=AVERAGE
GRAPH_GPRINT_F1=MIN:(min=%.1lf
GRAPH_GPRINT_F2=AVERAGE:avg=%.1lf
GRAPH_GPRINT_F3=MAX:max=%.1lf
GRAPH_GPRINT_F4=LAST:last=%.1lf)

GRAPH_LABEL_G=cpu idle
GRAPH_TYPE_G=LINE1
GRAPH_COLOR_G=A0522D
GRAPH_SOURCE_G=cpu_idle
GRAPH_SOURCETYPE_G=AVERAGE
GRAPH_GPRINT_G1=MIN:  (min=%.1lf
GRAPH_GPRINT_G2=AVERAGE:avg=%.1lf
GRAPH_GPRINT_G3=MAX:max=%.1lf
GRAPH_GPRINT_G4=LAST:last=%.1lf)
