# $Id$
NAME=CPU Use
GROUP=System
FILES=cpusolaris-(?P<hostname>[a-zA-Z0-9._-]+)\.rrd

GRAPH_TITLE=%(hostname)s
GRAPH_VERTICAL_LABEL=cpu use (%)
GRAPH_DEFS=A,B,C

GRAPH_LABEL_A=cpu_user
GRAPH_TYPE_A=AREA
GRAPH_COLOR_A=0000FF
GRAPH_SOURCE_A=cpu_user
GRAPH_SOURCETYPE_A=AVERAGE
GRAPH_GPRINT_A1=MIN:  (min=%.1lf
GRAPH_GPRINT_A2=AVERAGE:avg=%.1lf
GRAPH_GPRINT_A3=MAX:max=%.1lf
GRAPH_GPRINT_A4=LAST:last=%.1lf)

GRAPH_LABEL_B=cpu_system
GRAPH_TYPE_B=STACK
GRAPH_COLOR_B=00FFFF
GRAPH_SOURCE_B=cpu_system
GRAPH_SOURCETYPE_B=AVERAGE
GRAPH_GPRINT_B1=MIN:(min=%.1lf
GRAPH_GPRINT_B2=AVERAGE:avg=%.1lf
GRAPH_GPRINT_B3=MAX:max=%.1lf
GRAPH_GPRINT_B4=LAST:last=%.1lf)

GRAPH_LABEL_C=cpu_wait
GRAPH_TYPE_C=STACK
GRAPH_COLOR_C=F4A460
GRAPH_SOURCE_C=cpu_wait
GRAPH_SOURCETYPE_C=AVERAGE
GRAPH_GPRINT_C1=MIN:  (min=%.1lf
GRAPH_GPRINT_C2=AVERAGE:avg=%.1lf
GRAPH_GPRINT_C3=MAX:max=%.1lf
GRAPH_GPRINT_C4=LAST:last=%.1lf)
