# $Id$
NAME=CPU Context Switches
GROUP=System
FILES=cs-(?P<hostname>[a-zA-Z0-9._-]+).rrd

GRAPH_TITLE=%(hostname)s
GRAPH_VERTICAL_LABEL=Context Switches/s
GRAPH_DEFS=A

GRAPH_LABEL_A=CPU context switches
GRAPH_TYPE_A=AREA
GRAPH_COLOR_A=7B68EE
GRAPH_SOURCE_A=contextswitch
GRAPH_SOURCETYPE_A=AVERAGE
GRAPH_GPRINT_A1=MIN:(min=%.1lf
GRAPH_GPRINT_A2=AVERAGE:avg=%.1lf
GRAPH_GPRINT_A3=MAX:max=%.1lf
GRAPH_GPRINT_A4=LAST:last=%.1lf)
