# Graph HTTP connection timing (seconds) split into components of a connection.
# $Id$
NAME=HTTP Timing
GROUP=HTTP
FILES=httptime-(?P<hostname>[a-zA-Z0-9_.]+)_(?P<domain>[a-zA-Z0-9_.-]+).rrd

GRAPH_TITLE=%(hostname)s -> %(domain)s
GRAPH_VERTICAL_LABEL=HTTP timing (sec)
GRAPH_DEFS=A,B,C,D,E

GRAPH_LABEL_A=resolve:
GRAPH_TYPE_A=AREA
GRAPH_COLOR_A=FFFF44
GRAPH_SOURCE_A=time_resolve
GRAPH_SOURCETYPE_A=AVERAGE
GRAPH_GPRINT_A1=MIN: (min=%.3lf
GRAPH_GPRINT_A2=AVERAGE:avg=%.3lf
GRAPH_GPRINT_A3=MAX:max=%.3lf
GRAPH_GPRINT_A4=LAST:last=%.3lf)

GRAPH_LABEL_B=connect:
GRAPH_TYPE_B=STACK
GRAPH_COLOR_B=99FFFF
GRAPH_SOURCE_B=time_connect
GRAPH_SOURCETYPE_B=AVERAGE
GRAPH_GPRINT_B1=MIN: (min=%.3lf
GRAPH_GPRINT_B2=AVERAGE:avg=%.3lf
GRAPH_GPRINT_B3=MAX:max=%.3lf
GRAPH_GPRINT_B4=LAST:last=%.3lf)

GRAPH_LABEL_C=request:
GRAPH_TYPE_C=STACK
GRAPH_COLOR_C=CCCCCC
GRAPH_SOURCE_C=time_request
GRAPH_SOURCETYPE_C=AVERAGE
GRAPH_GPRINT_C1=MIN: (min=%.3lf
GRAPH_GPRINT_C2=AVERAGE:avg=%.3lf
GRAPH_GPRINT_C3=MAX:max=%.3lf
GRAPH_GPRINT_C4=LAST:last=%.3lf)

GRAPH_LABEL_D=response:
GRAPH_TYPE_D=STACK
GRAPH_COLOR_D=555555
GRAPH_SOURCE_D=time_response
GRAPH_SOURCETYPE_D=AVERAGE
GRAPH_GPRINT_D1=MIN:(min=%.3lf
GRAPH_GPRINT_D2=AVERAGE:avg=%.3lf
GRAPH_GPRINT_D3=MAX:max=%.3lf
GRAPH_GPRINT_D4=LAST:last=%.3lf)

GRAPH_LABEL_E=total:
GRAPH_TYPE_E=LINE1
GRAPH_COLOR_E=FF0000
GRAPH_SOURCE_E=time
GRAPH_SOURCETYPE_E=AVERAGE
GRAPH_GPRINT_E1=MIN:   (min=%.3lf
GRAPH_GPRINT_E2=AVERAGE:avg=%.3lf
GRAPH_GPRINT_E3=MAX:max=%.3lf
GRAPH_GPRINT_E4=LAST:last=%.3lf)
