# $Id$
NAME=Network Interface
GROUP=Network
FILES=if-(?P<hostname>[a-zA-Z0-9._-]+)_(?P<ifname>\w+).rrd

GRAPH_TITLE=%(hostname)s
GRAPH_VERTICAL_LABEL=packets/s
GRAPH_DEFS=A,B,C,D,E

GRAPH_LABEL_A=%(ifname)s in pkts
GRAPH_TYPE_A=AREA
GRAPH_COLOR_A=00FF00
GRAPH_SOURCE_A=ipkts
GRAPH_SOURCETYPE_A=AVERAGE
GRAPH_GPRINT_A1=MIN:   (min=%.1lf
GRAPH_GPRINT_A2=AVERAGE:avg=%.1lf
GRAPH_GPRINT_A3=MAX:max=%.1lf
GRAPH_GPRINT_A4=LAST:last=%.1lf)

GRAPH_LABEL_B=%(ifname)s out pkgs
GRAPH_TYPE_B=LINE1
GRAPH_COLOR_B=0000FF
GRAPH_SOURCE_B=opkts
GRAPH_SOURCETYPE_B=AVERAGE
GRAPH_GPRINT_B1=MIN:  (min=%.1lf
GRAPH_GPRINT_B2=AVERAGE:avg=%.1lf
GRAPH_GPRINT_B3=MAX:max=%.1lf
GRAPH_GPRINT_B4=LAST:last=%.1lf)

GRAPH_LABEL_C=%(ifname)s in errs
GRAPH_TYPE_C=AREA
GRAPH_COLOR_C=9ACD32
GRAPH_SOURCE_C=ierrs
GRAPH_SOURCETYPE_C=AVERAGE
GRAPH_GPRINT_C1=MIN:   (min=%.1lf
GRAPH_GPRINT_C2=AVERAGE:avg=%.1lf
GRAPH_GPRINT_C3=MAX:max=%.1lf
GRAPH_GPRINT_C4=LAST:last=%.1lf)

GRAPH_LABEL_D=%(ifname)s out errs
GRAPH_TYPE_D=LINE1
GRAPH_COLOR_D=A020F0
GRAPH_SOURCE_D=oerrs
GRAPH_SOURCETYPE_D=AVERAGE
GRAPH_GPRINT_D1=MIN:  (min=%.1lf
GRAPH_GPRINT_D2=AVERAGE:avg=%.1lf
GRAPH_GPRINT_D3=MAX:max=%.1lf
GRAPH_GPRINT_D4=LAST:last=%.1lf)

GRAPH_LABEL_E=%(ifname)s collisions
GRAPH_TYPE_E=LINE1
GRAPH_COLOR_E=FF0000
GRAPH_SOURCE_E=collis
GRAPH_SOURCETYPE_E=AVERAGE
GRAPH_GPRINT_E1=MIN:(min=%.1lf
GRAPH_GPRINT_E2=AVERAGE:avg=%.1lf
GRAPH_GPRINT_E3=MAX:max=%.1lf
GRAPH_GPRINT_E4=LAST:last=%.1lf)
