# $Id$
NAME=Load Average
GROUP=System
FILES=loadavg1?-(?P<hostname>[a-zA-Z0-9._-]+).rrd

GRAPH_TITLE=%(hostname)s
GRAPH_VERTICAL_LABEL=Jobs in Run Queue
GRAPH_DEFS=A,B,C

GRAPH_LABEL_A=loadavg1
GRAPH_TYPE_A=AREA
GRAPH_COLOR_A=0000FF
GRAPH_SOURCE_A=loadavg1
GRAPH_SOURCETYPE_A=AVERAGE
GRAPH_GPRINT_A1=MIN: (min=%.1lf
GRAPH_GPRINT_A2=AVERAGE:avg=%.1lf
GRAPH_GPRINT_A3=MAX:max=%.1lf
GRAPH_GPRINT_A4=LAST:last=%.1lf)

GRAPH_LABEL_B=loadavg5
GRAPH_TYPE_B=LINE1
GRAPH_COLOR_B=00FF00
GRAPH_FILE_B=loadavg5-%(hostname)s.rrd
GRAPH_SOURCE_B=loadavg5
GRAPH_SOURCETYPE_B=AVERAGE
GRAPH_GPRINT_B1=MIN: (min=%.1lf
GRAPH_GPRINT_B2=AVERAGE:avg=%.1lf
GRAPH_GPRINT_B3=MAX:max=%.1lf
GRAPH_GPRINT_B4=LAST:last=%.1lf)

GRAPH_LABEL_C=loadavg15
GRAPH_TYPE_C=LINE1
GRAPH_COLOR_C=FFA500
GRAPH_FILE_C=loadavg15-%(hostname)s.rrd
GRAPH_SOURCE_C=loadavg15
GRAPH_SOURCETYPE_C=AVERAGE
GRAPH_GPRINT_C1=MIN:(min=%.1lf
GRAPH_GPRINT_C2=AVERAGE:avg=%.1lf
GRAPH_GPRINT_C3=MAX:max=%.1lf
GRAPH_GPRINT_C4=LAST:last=%.1lf)
