# $Id$
NAME=Memory Free
GROUP=Memory
FILES=memfree-(?P<hostname>[a-zA-Z0-9._-]+).rrd

GRAPH_TITLE=%(hostname)s
GRAPH_VERTICAL_LABEL=Bytes
GRAPH_DEFS=A
GRAPH_BASE=1024

GRAPH_SOURCE_A=memfree
GRAPH_SOURCETYPE_A=AVERAGE
GRAPH_LABEL_A=free RAM
GRAPH_TYPE_A=AREA
GRAPH_COLOR_A=B8860B
GRAPH_GPRINT_A1=MIN:(min=%.1lf %sB
GRAPH_GPRINT_A2=AVERAGE:avg=%.1lf %sB
GRAPH_GPRINT_A3=MAX:max=%.1lf %sB
GRAPH_GPRINT_A4=LAST:last=%.1lf %sB)
