# Memory usage specific to Linux memory stats.
# $Id$
NAME=Memory Usage
GROUP=Memory
FILES=memlinux-(?P<hostname>[a-zA-Z0-9._-]+).rrd

GRAPH_TITLE=%(hostname)s
GRAPH_VERTICAL_LABEL=Bytes
GRAPH_DEFS=A,C,G,E,H
GRAPH_BASE=1024

GRAPH_SOURCE_A=memtotal
GRAPH_SOURCETYPE_A=AVERAGE
GRAPH_LABEL_A=memory total
GRAPH_TYPE_A=LINE1
GRAPH_COLOR_A=0000FF
GRAPH_GPRINT_A1=AVERAGE:(%.1lf %sB)

GRAPH_SOURCE_B=memfree
GRAPH_SOURCETYPE_B=AVERAGE

GRAPH_SOURCE_C=memused
GRAPH_SOURCETYPE_C=AVERAGE

GRAPH_SOURCE_D=memshared
GRAPH_SOURCETYPE_D=AVERAGE

GRAPH_SOURCE_E=memcached
GRAPH_SOURCETYPE_E=AVERAGE
GRAPH_LABEL_E=memory cache
GRAPH_TYPE_E=STACK
GRAPH_COLOR_E=DDDDDD
GRAPH_GPRINT_E1=MIN:(min=%.1lf %sB
GRAPH_GPRINT_E2=AVERAGE:avg=%.1lf %sB
GRAPH_GPRINT_E3=MAX:max=%.1lf %sB
GRAPH_GPRINT_E4=LAST:last=%.1lf %sB)

GRAPH_SOURCE_F=membuffers
GRAPH_SOURCETYPE_F=AVERAGE

GRAPH_LABEL_G=memory used
GRAPH_TYPE_G=AREA
GRAPH_COLOR_G=4682B4
GRAPH_RPN_G=C,E,-
GRAPH_GPRINT_G1=MIN: (min=%.1lf %sB
GRAPH_GPRINT_G2=AVERAGE:avg=%.1lf %sB
GRAPH_GPRINT_G3=MAX:max=%.1lf %sB
GRAPH_GPRINT_G4=LAST:last=%.1lf %sB)

# Zero line
GRAPH_LABEL_H=
GRAPH_TYPE_H=LINE1
GRAPH_COLOR_H=000000
GRAPH_RPN_H=A,A,-

