# $Id$
NAME=Cache Age
GROUP=Netapp
FILES=netappcacheage-(?P<hostname>[a-zA-Z0-9._-]+).rrd

GRAPH_TITLE=%(hostname)s
GRAPH_VERTICAL_LABEL=Cache Age
GRAPH_DEFS=A

GRAPH_LABEL_A=cache age
GRAPH_TYPE_A=AREA
GRAPH_COLOR_A=8FBC8F
GRAPH_SOURCE_A=cacheage
GRAPH_SOURCETYPE_A=AVERAGE
GRAPH_GPRINT_A1=MIN:(min=%.1lf
GRAPH_GPRINT_A2=AVERAGE:avg=%.1lf
GRAPH_GPRINT_A3=MAX:max=%.1lf
GRAPH_GPRINT_A4=LAST:last=%.1lf)
