# $Id$
NAME=Paging
GROUP=Memory
FILES=paging-(?P<hostname>[a-zA-Z0-9._-]+).rrd

GRAPH_TITLE=%(hostname)s
GRAPH_VERTICAL_LABEL=pages/sec
GRAPH_DEFS=A,B

GRAPH_LABEL_A=pages in
GRAPH_TYPE_A=AREA
GRAPH_COLOR_A=FA8072
GRAPH_SOURCE_A=pages_in
GRAPH_SOURCETYPE_A=AVERAGE
GRAPH_GPRINT_A1=MIN: (min=%.0lf %sp/s
GRAPH_GPRINT_A2=AVERAGE:avg=%.0lf %sp/s
GRAPH_GPRINT_A3=MAX:max=%.0lf %sp/s
GRAPH_GPRINT_A4=LAST:last=%.0lf %sp/s)

GRAPH_LABEL_B=pages out
GRAPH_TYPE_B=LINE1
GRAPH_COLOR_B=008B8B
GRAPH_SOURCE_B=pages_out
GRAPH_SOURCETYPE_B=AVERAGE
GRAPH_GPRINT_B1=MIN:(min=%.0lf %sp/s
GRAPH_GPRINT_B2=AVERAGE:avg=%.0lf %sp/s
GRAPH_GPRINT_B3=MAX:max=%.0lf %sp/s
GRAPH_GPRINT_B4=LAST:last=%.0lf %sp/s)
