# $Id$
NAME=Scanrate
GROUP=System
FILES=sr-(?P<hostname>[a-zA-Z0-9._-]+).rrd

GRAPH_TITLE=%(hostname)s
GRAPH_VERTICAL_LABEL=Scan Rate
GRAPH_DEFS=A

GRAPH_LABEL_A=scanrate
GRAPH_TYPE_A=AREA
GRAPH_COLOR_A=0000FF
GRAPH_SOURCE_A=scan
GRAPH_SOURCETYPE_A=AVERAGE
GRAPH_GPRINT_A1=MIN:(min=%.0lf %s
GRAPH_GPRINT_A2=AVERAGE:avg=%.0lf %s
GRAPH_GPRINT_A3=MAX:max=%.0lf %s
GRAPH_GPRINT_A4=LAST:last=%.0lf %s)
