# $Id$
NAME=Swapping
GROUP=Memory
FILES=swapping-(?P<hostname>[a-zA-Z0-9._-]+).rrd

GRAPH_TITLE=%(hostname)s
GRAPH_VERTICAL_LABEL=pages/sec
GRAPH_DEFS=A,B

GRAPH_LABEL_A=swap in
GRAPH_TYPE_A=AREA
GRAPH_COLOR_A=40E0D0
GRAPH_SOURCE_A=swap_in
GRAPH_SOURCETYPE_A=AVERAGE
GRAPH_GPRINT_A1=MIN: (min=%.0lf %sp/s
GRAPH_GPRINT_A2=AVERAGE:avg=%.0lf %sp/s
GRAPH_GPRINT_A3=MAX:max=%.0lf %sp/s
GRAPH_GPRINT_A4=LAST:last=%.0lf %sp/s)

GRAPH_LABEL_B=swap out
GRAPH_TYPE_B=LINE1
GRAPH_COLOR_B=9932CC
GRAPH_SOURCE_B=swap_out
GRAPH_SOURCETYPE_B=AVERAGE
GRAPH_GPRINT_B1=MIN:(min=%.0lf %sp/s
GRAPH_GPRINT_B2=AVERAGE:avg=%.0lf %sp/s
GRAPH_GPRINT_B3=MAX:max=%.0lf %sp/s
GRAPH_GPRINT_B4=LAST:last=%.0lf %sp/s)
