# $Id$
NAME=Swap
GROUP=Memory
FILES=swaplinux-(?P<hostname>[a-zA-Z0-9._-]+).rrd

GRAPH_TITLE=%(hostname)s
GRAPH_VERTICAL_LABEL=Bytes
GRAPH_DEFS=A,B,C,D

GRAPH_LABEL_A=swap total
GRAPH_TYPE_A=LINE1
GRAPH_COLOR_A=008B8B
GRAPH_SOURCE_A=swaptotal
GRAPH_SOURCETYPE_A=AVERAGE
GRAPH_GPRINT_A1=LAST:(%.0lf %sB)

GRAPH_LABEL_B=swap used
GRAPH_TYPE_B=AREA
GRAPH_COLOR_B=B03060
GRAPH_SOURCE_B=swapused
GRAPH_SOURCETYPE_B=AVERAGE
GRAPH_GPRINT_B1=MIN: (min=%.0lf %sB
GRAPH_GPRINT_B2=AVERAGE:avg=%.0lf %sB
GRAPH_GPRINT_B3=MAX:max=%.0lf %sB
GRAPH_GPRINT_B4=LAST:last=%.0lf %sB)

# Percentage (100*used/total)
GRAPH_LABEL_C=swap pctg
GRAPH_TYPE_C=LINE1
GRAPH_COLOR_C=
GRAPH_RPN_C=100,B,A,/,*
GRAPH_GPRINT_C1=MIN: (min=%.1lf%%
GRAPH_GPRINT_C2=AVERAGE:avg=%.1lf%%
GRAPH_GPRINT_C3=MAX:max=%.1lf%%
GRAPH_GPRINT_C4=LAST:last=%.1lf%%)

# Zero line
GRAPH_TYPE_D=LINE1
GRAPH_COLOR_D=000000
GRAPH_RPN_D=A,A,-
