# $Id$
NAME=System Calls
GROUP=System
FILES=syscalls-(?P<hostname>[a-zA-Z0-9._-]+).rrd

GRAPH_TITLE=%(hostname)s
GRAPH_VERTICAL_LABEL=system calls/s
GRAPH_DEFS=A

GRAPH_LABEL_A=system calls
GRAPH_TYPE_A=AREA
GRAPH_COLOR_A=4682B4
GRAPH_SOURCE_A=syscalls
GRAPH_SOURCETYPE_A=AVERAGE
GRAPH_GPRINT_A1=MIN:(min=%.0lf
GRAPH_GPRINT_A2=AVERAGE:avg=%.0lf
GRAPH_GPRINT_A3=MAX:max=%.0lf
GRAPH_GPRINT_A4=LAST:last=%.0lf)
