# $Id$
NAME=Tape Throughput
GROUP=Tape
FILES=tape-(?P<hostname>[a-zA-Z0-9.-]+)_(?P<diskname>\w+).rrd

GRAPH_TITLE=%(hostname)s
GRAPH_VERTICAL_LABEL=Bytes/s
GRAPH_DEFS=A,B

GRAPH_LABEL_A=%(diskname)s bytes read
GRAPH_TYPE_A=AREA
GRAPH_COLOR_A=FFA520
GRAPH_SOURCE_A=rbytes
GRAPH_SOURCETYPE_A=AVERAGE
GRAPH_GPRINT_A1=MIN:   (min=%.0lf %sB/s
GRAPH_GPRINT_A2=AVERAGE:avg=%.0lf %sB/s
GRAPH_GPRINT_A3=MAX:max=%.0lf %sB/s
GRAPH_GPRINT_A4=LAST:last=%.0lf %sB/s)

GRAPH_LABEL_B=%(diskname)s bytes written
GRAPH_TYPE_B=LINE1
GRAPH_COLOR_B=006420
GRAPH_SOURCE_B=wbytes
GRAPH_SOURCETYPE_B=AVERAGE
GRAPH_GPRINT_B1=MIN:(min=%.0lf %sB/s
GRAPH_GPRINT_B2=AVERAGE:avg=%.0lf %sB/s
GRAPH_GPRINT_B3=MAX:max=%.0lf %sB/s
GRAPH_GPRINT_B4=LAST:last=%.0lf %sB/s)
