# $Id$
NAME=Voltage In/Out
FILES=voltageinout-(?P<hostname>\w+).rrd

GRAPH_TITLE=%(hostname)s 
GRAPH_VERTICAL_LABEL=Volts
GRAPH_DEFS=A,B

GRAPH_LABEL_A=Volts In
GRAPH_TYPE_A=AREA
GRAPH_COLOR_A=FFA540
GRAPH_SOURCE_A=ivolts
GRAPH_SOURCETYPE_A=AVERAGE
GRAPH_GPRINT_A1=MIN: (min=%.0lf %sV
GRAPH_GPRINT_A2=AVERAGE:avg=%.0lf %sV
GRAPH_GPRINT_A3=MAX:max=%.0lf %sV
GRAPH_GPRINT_A4=LAST:last=%.0lf %sV)

GRAPH_LABEL_B=%(hostname)s Volts Out
GRAPH_TYPE_B=LINE1
GRAPH_COLOR_B=006440
GRAPH_SOURCE_B=ovolts
GRAPH_SOURCETYPE_B=AVERAGE
GRAPH_GPRINT_B1=MIN:(min=%.0lf %sV
GRAPH_GPRINT_B2=AVERAGE:avg=%.0lf %sV
GRAPH_GPRINT_B3=MAX:max=%.0lf %sV
GRAPH_GPRINT_B4=LAST:last=%.0lf %sV)
