# $Id$
NAME=CPU Interrupts
GROUP=System
FILES=winints-(?P<hostname>[a-zA-Z0-9._-]+).rrd

GRAPH_TITLE=%(hostname)s
GRAPH_VERTICAL_LABEL=Interrupts
GRAPH_DEFS=A

GRAPH_LABEL_A=CPU Interrupts
GRAPH_TYPE_A=AREA
GRAPH_COLOR_A=87CEEB
GRAPH_SOURCE_A=winints
GRAPH_SOURCETYPE_A=AVERAGE
GRAPH_GPRINT_A1=MIN:(min=%.1lf
GRAPH_GPRINT_A2=AVERAGE:avg=%.1lf
GRAPH_GPRINT_A3=MAX:max=%.1lf
GRAPH_GPRINT_A4=LAST:last=%.1lf)
