# $Id$
NAME=Threads
GROUP=System
FILES=winthreads-(?P<hostname>[a-zA-Z0-9._-]+).rrd

GRAPH_TITLE=%(hostname)s
GRAPH_VERTICAL_LABEL=Threads
GRAPH_DEFS=A

GRAPH_LABEL_A=Threads
GRAPH_TYPE_A=AREA
GRAPH_COLOR_A=8B48AE
GRAPH_SOURCE_A=winthreads
GRAPH_SOURCETYPE_A=AVERAGE
GRAPH_GPRINT_A1=MIN:(min=%.1lf
GRAPH_GPRINT_A2=AVERAGE:avg=%.1lf
GRAPH_GPRINT_A3=MAX:max=%.1lf
GRAPH_GPRINT_A4=LAST:last=%.1lf)
